# BalizasDesktop

./: Balizas.sln
Balizas/: Balizas.csproj  Communication.cs  Database.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Mapa.Designer.cs  Mapa.cs  Program.cs
Balizas/Models/: Baliza.cs  Reading.cs
Balizas/Properties/: Resources.Designer.cs
Balizas/etc/: TimeParser.cs
